{
    "functions": [
        "TLE",
        "Keplarian",
        "Cartesian",
        "SGP4",
        "Predict"
    ],
    "defultFunction": "Predict",
    "gravitaionalConstentEarth": 398600.4418,
    "cartesianValues": [
        "Ri",
        "Rj",
        "Rk",
        "Vi",
        "Vj",
        "Vk"
    ]
}